<!DOCTYPE HTML>
<html lang=" es ">
    <head>
        <link rel="stylesheet" type="text/css" href="Estilolajagua.css">
        <link rel="icon" href="Imagenes/brujaicono.png">
    </head>
        <title>La Jagua (Huila)</title>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Historia.html"><span class="primero"><i class="icon"></i></span>Historia</a></li>
                    <li><a href="Festivalbrujas.html"><span class="segundo"><i class="icon"></i></span>Festival Brujas</a>
                       
                    </li>
                    <li><a href="Lajaguaesunpesebre.html"><span class="tercero"><i class="icon"></i></span>La Jagua es un Pesebre</a></li>
                </ul>
            </nav>
        </header>
        
        <center><h1 id="titulo">LA JAGUA HUILA</h1></center>
        <img src="Imagenes/iglesia.jpg" width="500">
        <p id="parrafo1">La Jagua es una localidad o Centro Poblado del municipio colombiano de Garzón, en el departamento de Huila. En Colombia es conocido como «El Pueblo de las Brujas», pero también por sus artesanías tradicionales hechas con fique.
            La Jagua es el pueblo Colonial más antiguo de Garzón, ubicado a 117 km de Neiva, y uno de los primeros pueblos del Huila. Se caracteriza por sus calles empedradas y sus más de 300 casas de un solo piso y tejas españolas, que datan del Nuevo Reino de Granada. Tiene aproximadamente 3.000 habitantes.
            Entre sus festividades más conocidas se destaca el «Festival de las Brujas», que se realiza en el mes de noviembre con comparsas, representaciones teatrales, danzas típicas, música tradicional huilense, orquestas y muestras artesanales y gastronómicas.</p>

        
                <table id="tabla" width=“200%” border="1">

                <tr>
                    <td><b>Entidad:</b></td>
                    <td>Centro Poblado</td>
                    </tr>
                    <tr>
                    <td><b>Pais:</b></td>
                    <td>Colombia</td>
                    </tr>
                    <tr>
                    <td><b>Departamento:</b></td>
                    <td>Huila</td>
                    </tr>
                    <tr>
                    <td><b>Municipio:</b></td>
                    <td>Garzon</td>
                    </tr>
                    <td><b>fundación:</b></td>
                    <td>1540</td>
                    </tr>
                    <tr>
                    <td><b>Altitud:</b></td>
                    <td>Media 745 m.s.n.m</td>
                    </tr>
                    <tr>
                    <td><b>Numero Habitantes:</b></td>
                    <td>4.126 hab.</td>
                    </tr>
                    <tr>
                    <td><b>Gentilicio:</b></td>
                    <td>Jagueño</td>
                    </tr>


    </body>
</html>